# ITCompanyHRPayrollSystem

./: .gitignore  HumanResourcesManager.sln
HumanResourcesManager/: HumanResourcesManager.csproj  Program.cs  appsettings.json
HumanResourcesManager.BLL/: HumanResourcesManager.BLL.csproj
HumanResourcesManager.BLL/BackgroundService/: AttendanceFinalizeJob.cs  HolidayGenerateJob .cs
HumanResourcesManager.BLL/DTOs/: AttendanceDTO.cs  EmailSettings.cs  EmployeeDTO.cs  EmployeeOwnerProfileDTO.cs  LeaveRequestDTO.cs  UserSessionDTO.cs
HumanResourcesManager.BLL/DTOs/ADEmployee/: ADEmployeeCreateDTO.cs  ADEmployeeUpdateDTO.cs  AdminProfileDTO.cs
HumanResourcesManager.BLL/DTOs/Allowance/: AllowanceDTO.cs
HumanResourcesManager.BLL/DTOs/Common/: PagedResult.cs  SerrviceResult.cs
HumanResourcesManager.BLL/DTOs/Dashboard/: DashboardViewModel.cs
HumanResourcesManager.BLL/DTOs/Department/: DepartmentCreateUpdateDTO.cs  DepartmentListDTO.cs
HumanResourcesManager.BLL/DTOs/Employee/: AttendanceDTO.cs  ChangePasswordDTO.cs  CreateLeaveRequestDTO.cs  EmployeeOwnerProfileDTO.cs
HumanResourcesManager.BLL/DTOs/Position/: PositionCreateUpdateDTO.cs  PositionListDTO.cs
HumanResourcesManager.BLL/DTOs/UserAccount/: UserAccountCreateDTO.cs  UserAccountDTO.cs  UserAccountResetPasswordDTO.cs  UserAccountUpdateDTO.cs
HumanResourcesManager.BLL/Interfaces/: IADEmployeeService.cs  IAllowanceService.cs  IAttendanceService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IPositionService.cs  IUserAccountService.cs
HumanResourcesManager.BLL/Services/: ADEmployeeService.cs  AllowanceService.cs  AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  LeaveRequestService .cs  PositionService.cs  UserAccountService.cs
HumanResourcesManager/Auth/: ClaimsFactory.cs  CookieAuthManager.cs
HumanResourcesManager/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
HumanResourcesManager/Controllers/Admin/: ADEmployeeController.cs  ADProfileController.cs  AdminController.cs  AllowanceController.cs  DepartmentController.cs  PositionController.cs  UserAccountsController.cs
HumanResourcesManager/Controllers/Employee/: EmployeeController.cs
HumanResourcesManager/Controllers/HR/: EmployeeController .cs  HRController .cs  HREmployeeController.cs  LeaveRequestController .cs
HumanResourcesManager/Controllers/Manager/: ManagerController.cs
HumanResourcesManager/Helpers/: AttendanceStatusExtensions.cs  LunarHelper.cs
HumanResourcesManager/HumanResourcesManager/: HumanResourcesManager.csproj  Program.cs  appsettings.json
HumanResourcesManager/HumanResourcesManager.BLL/: Class1.cs
HumanResourcesManager/HumanResourcesManager.BLL/DTOs/: LoginDTO.cs  UserSessionDTO.cs  VerifyOtpDTO.cs
HumanResourcesManager/HumanResourcesManager.BLL/Interfaces/: IAuthService.cs
HumanResourcesManager/HumanResourcesManager.BLL/Services/: AuthService.cs  OtpService.cs
HumanResourcesManager/HumanResourcesManager.DAL/: Class1.cs  HumanResourcesManager.DAL.csproj
HumanResourcesManager/HumanResourcesManager.DAL/Data/: HumanManagerContext.cs  SeedData.cs
HumanResourcesManager/HumanResourcesManager.DAL/Migrations/: 20260131122726_AddImgAvatarToEmployee.Designer.cs  HumanManagerContextModelSnapshot.cs
HumanResourcesManager/HumanResourcesManager.DAL/Models/: Employee.cs  EmployeeAllowance.cs  ErrorViewModel.cs  OverTimeRequest.cs  Role.cs  UserAccount.cs
HumanResourcesManager/Properties/: launchSettings.json
HumanResourcesManager/Views/Admin/: Index.cshtml
(+152 files in other folders)
